<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <script src="jquery/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="jquery/jquery-ui.min.js" type="text/javascript"></script>
        <link href="jquery/jquery-ui.min.css" rel="stylesheet" type="text/css"/>

	    <script src="jquery/jquery.csv-0.71.min.js" type="text/javascript"></script>
        <script src="perfectmoney.js" type="text/javascript"></script>
        <script src="pm.js" type="text/javascript"></script>
        <link href="pm.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <form id="mainform" method="post">
        <div class="connection">
            <!--div class="left">
            Your ip: <span>123.123.123.123</span>.
            </div>
            <div class="right" align="right">
                Connection: <span id="connection">Not available</span>
            </div-->
        </div>
            
        <div class="form">
            <div class="credentials">
                <h2>Credentials</h2>
                
                <label>
                    Account:<br />
                    <input type="text" id="AccountID" name="AccountID" value="" required="required" placeholder="Example: 12345"/>
                </label>
                
                <label>
                    Password: <br />
                    <input type="password" id="PassPhrase" name="PassPhrase" value="" required="required"/>
                </label>
                
                <label>
                    Payer account: <br />
                    <input type="text" id="Wallet" name="Payer_Account" value="" required="required" placeholder="Example: U12345"/>
                </label>
            </div>
            
            <div class="csv">
                <h2>Accounts</h2>
                <label for="csv">Comma separated list: Account ID, Amount, Memo, Payment ID(optional)</label>
                <textarea id="csv" rows="10" cols="50" required="required"></textarea>
                
            </div>
        </div>
        
        <div class="results" style="display:none">
            <div id="results">
                <row class="head">
                    <to>Recipient</to>
                    <amount>Amount</amount>
                    <memo>Memo</memo>
                    <merch>Payment ID</merch>
                    <info>Batch</info>
                </row>
            </div>
            <textarea id="csv_result" class="csv_result" style="display:none;"></textarea>
        </div>

        
        <div class="buttons">
            <div>
                <input type="submit" id="pay" value="Start payments"/>
                <input type="button" id="pause" style="display:none" value="Pause"/>
                <input type="button" id="export" style="display:none" value="Export to CSV"/>
                <div id="timebar" class="right" style="display:none">
                    Started: <span id="timer"></span>,
                    <!--Speed: <span id="speed"></span> transactions/minute-->
                    Remaining: <span id="transactions_remaining"></span> of <span id="transactions_count"></span>
                </div>
            </div>
        </div>

        </form><!-- #mainform -->
    </body>
</html>
